<templateSet group="user">
  <template name="CVTRY" value="try {&#10;        $END$&#10;    }&#10;    catch (const Exception &amp;e) {&#10;        return std::cout &lt;&lt; &quot;CV_error: &quot; &lt;&lt; e.what() &lt;&lt; '\n', 1;&#10;    } catch (const std::exception &amp;e) {&#10;        return std::cout &lt;&lt; &quot;error: &quot; &lt;&lt; e.what() &lt;&lt; '\n', 1;&#10;    } catch (...) {&#10;        return std::cout &lt;&lt; &quot;unknown exception&quot; &lt;&lt; '\n', 1;&#10;    }&#10;    " description="generate a CV try block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>